REGEDIT4

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob]
"CbSource"=dword:00000002
"CbAudio"=dword:00000002
"CbSekwencja"=dword:00000000
"CbLosowy"=dword:00000000
"CBautoVol"=dword:00000001
"PBt1"=dword:00000000
"PBt2"=dword:00000000
"PBt3"=dword:00000000
"PBt4"=dword:00000000
"TbLosMin"=dword:00000032
"TbLosMax"=dword:00000032
"TbRtype"=dword:00000000
"TBglosnosc"=dword:0000005f
"TBselect"=dword:00000000
"TBnarast"=dword:00000002
"TBopad"=dword:00000014
"TBrefresh"=dword:00000011
"TBopozn"=dword:0000000a
"TBrownow"=dword:00000001
"TBprog"=dword:00000004
"Top"=dword:0000013f
"Left"=dword:000000ca
"Max"=dword:00000000
"SekwEn"=dword:00000000
"StalyEn"=dword:00000000
"LosEn"=dword:00000000
"CbAudioT"=dword:00000000
"TbFreq"=dword:000000a3

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Audio]

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Audio\Club]
"TBnarast"=dword:00000002
"TBopad"=dword:00000024
"TBrefresh"=dword:00000011
"TBopozn"=dword:0000000a
"TBrownow"=dword:00000003
"TBprog"=dword:0000000a

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Audio\Dance]
"TBnarast"=dword:00000002
"TBopad"=dword:00000015
"TBrefresh"=dword:00000013
"TBopozn"=dword:0000000a
"TBrownow"=dword:00000001
"TBprog"=dword:00000008

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Audio\Domyœlne]
"TBnarast"=dword:00000002
"TBopad"=dword:00000014
"TBrefresh"=dword:00000011
"TBopozn"=dword:0000000a
"TBrownow"=dword:00000001
"TBprog"=dword:00000004

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Audio\Techno]
"TBnarast"=dword:00000002
"TBopad"=dword:00000004
"TBrefresh"=dword:00000012
"TBopozn"=dword:0000000a
"TBrownow"=dword:00000001
"TBprog"=dword:00000004

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Los1]

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Los1\Pe³ny zakres]
"TbLosMin"=dword:00000032
"TbLosMax"=dword:00000032

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Los1\Szybki]
"TbLosMin"=dword:000003e8
"TbLosMax"=dword:00000032

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Los1\Wolny]
"TbLosMin"=dword:00000032
"TbLosMax"=dword:00000014

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Los1\Œredni]
"TbLosMin"=dword:000001f4
"TbLosMax"=dword:00000023

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw1]

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw1\Rosn¹ca]
"0"="40"
"1"="50"
"2"="60"
"3"="70"
"4"="80"
"5"="90"
"6"="100"
"7"="120"
"8"="150"
"9"="200"
"10"="300"
"11"="450"
"12"="600"
"13"="800"
"14"="1000"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw1\Sta³a]
"0"="300"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw1\Wahad³o]
"0"="40"
"1"="50"
"2"="60"
"3"="70"
"4"="80"
"5"="90"
"6"="100"
"7"="120"
"8"="150"
"9"="200"
"10"="300"
"11"="450"
"12"="650"
"13"="900"
"14"="650"
"15"="450"
"16"="300"
"17"="200"
"18"="150"
"19"="120"
"20"="100"
"21"="90"
"22"="80"
"23"="70"
"24"="60"
"25"="50"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2]
@=dword:00000002

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Efekt1]
"0"="1,100"
"1"="129,100"
"2"="131,100"
"3"="195,100"
"4"="199,100"
"5"="231,100"
"6"="239,100"
"7"="255,100"
"8"="247,100"
"9"="231,100"
"10"="227,100"
"11"="195,100"
"12"="193,100"
"13"="129,100"
"14"="128,100"
"15"="0,100"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Efekt2]
"0"="1,30"
"1"="3,30"
"2"="7,30"
"3"="15,30"
"4"="31,30"
"5"="63,30"
"6"="127,30"
"7"="255,30"
"8"="254,30"
"9"="252,30"
"10"="248,30"
"11"="240,30"
"12"="224,30"
"13"="192,30"
"14"="128,30"
"15"="0,30"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Punkt1]
"0"="1,40"
"1"="2,30"
"2"="4,30"
"3"="8,30"
"4"="16,30"
"5"="32,30"
"6"="64,30"
"7"="128,40"
"8"="64,30"
"9"="32,30"
"10"="16,30"
"11"="8,30"
"12"="4,30"
"13"="2,30"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Punkt2]
"0"="1,50"
"1"="2,50"
"2"="4,50"
"3"="8,50"
"4"="16,50"
"5"="32,50"
"6"="64,50"
"7"="128,50"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Punkt3]
"0"="128,50"
"1"="64,50"
"2"="32,50"
"3"="16,50"
"4"="8,50"
"5"="4,50"
"6"="2,50"
"7"="1,50"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Punkty1]
"0"="129,50"
"1"="66,50"
"2"="36,50"
"3"="24,50"
"4"="36,50"
"5"="66,50"
"6"="129,50"

[HKEY_CURRENT_USER\Software\Z.M.software\Stroob\Sekw2\Punkty2]
"0"="5,100"
"1"="10,100"
"2"="20,100"
"3"="40,100"
"4"="80,100"
"5"="160,100"
"6"="65,100"

